[flake8]
max-complexity=10
max-line-length=100

[isort]
include_trailing_comma=true
line_length=100
multi_line_output=3
order_by_type=false
use_parentheses=true

[coverage:run]
branch=True
omit=
    setup.py
    tests/*

[coverage:report]
fail_under=100
show_missing=True
